import arendaImg from "../assets/arenda.jpg";
import okladImg from "../assets/oklad.jpg";
import siryeImg from "../assets/siriy.jpg";

export const expensesMock = [
  {
    ExpenseID: 1,
    Title: "Аренда склада",
    ShortDescription: "Средняя стоимость аренды склада в Москве",
    Price: 1000000,
    ImageURL: arendaImg,
    Description:
      "Аренда складских помещений востребована в Москве и области. Стоимость зависит от расположения: в пределах МКАД — 800–1200 ₽/м², в Подмосковье — 500–800 ₽/м². В логистических парках цена ниже, но склады находятся дальше от центра. При выборе учитывают транспортную доступность, наличие охраны и инфраструктуры.",
  },
  {
    ExpenseID: 2,
    Title: "Оклад",
    ShortDescription: "Средний оклад по отрасли",
    Price: 168000,
    ImageURL: okladImg,
    Description:
      "Оклад — фиксированная часть заработной платы, которая выплачивается сотруднику независимо от объёма выполненной работы. В среднем по отрасли он составляет около 168 000 ₽. Конкретная сумма зависит от должности, региона и уровня квалификации.",
  },
  {
    ExpenseID: 3,
    Title: "Сырьё",
    ShortDescription: "Стоимость сырья для производства 1кг продукции",
    Price: 500,
    ImageURL: siryeImg,
    Description:
      "Сырьё — это материалы, используемые для производства продукции. Цена зависит от вида: металл, древесина, пластик, текстиль и т.д. На стоимость влияют мировые котировки, логистика и объём закупки.",
  },
];
